<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles/aboutus.css">
</head>

<body>
    <div class="top-background">
        <h1>About Us</h1>
    </div>

    <div class="container">
        <div class="column1">
            <h2>Our Service</h2>
            <p>At Foodie Hunter, we prioritize speed and reliability in our food delivery service, ensuring your meal arrives promptly and intact. With a keen focus on traditional Vietnamese cuisine, our menu boasts an impressive selection of 36 distinct delicacies. From the aromatic broth of a steaming bowl of Pho to the crispy perfection of a Banh Mi, each dish is carefully delivered in an authentic taste of Vietnam to your doorstep. Whether you're craving comforting classics or seeking new culinary adventures, Foodie Hunter is your trusted companion for satisfying your hunger with quality, flavor, and convenience.</p>
        </div>
        <div class="column2">
            <div class="image-container"></div>
        </div>
    </div>

    <div class="container">
        <div class="column3">
            <h2>Our Location</h2>
            <!-- <div id="map"></div>
            
            <script>
                function initMap() {
                let tdtu = {lat: 10.732882063167752, lng: 106.69976927341072}
                let map = new google.maps.Map(document.getElementById('map'), {zoom: 15, center: tdtu});
                let market = new google.maps.Marker({position: tdtu, map: map})
            }
            </script>

            <script async defer src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"></script> -->

            <div><iframe src="https://maps.google.com/maps?q=TDTU+University&amp;ie=UTF8&amp;iwloc=&amp;output=embed" width="100%" height="500"></iframe><a href="http://earth3dmap.com/?from=embed" target="_blank"></a></div>
        </div>
        <div class="column4">
            <h2>Our Creators</h2>
            <p>The foundation behind our sensational food delivery service started back in 2019, during the Covid-19 pandemic. With people stuck at home, unable to reach out for food, and restaurants thirsting for income, we recognized an opportunity to bridge the gap. It was during these challenging times that we conceived the idea of connecting the two ends of the spectrum. Our mission was clear: to provide a lifeline for both diners craving delicious meals and restaurants seeking to stay afloat amidst the crisis. Driven by a shared sense of purpose and a commitment to serving our community, we embarked on this journey with determination and passion, laying the groundwork for what would become a thriving and beloved food delivery service.</p>
        </div>
    </div>


    <div class="bottom-background">
        <nav>
            <ul>
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="#" class="aboutus">About Us</a></li>
                <li><a href="https://www.facebook.com/" class="contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>